REACT_APP_URL_IMAGE=http://localhost/imageQuiz

REACT_APP_URL_JEUXPUZZLE=https://localhost:44394/Resultat/JeuxPuzzle
REACT_APP_URL_JEUXSUITE=https://localhost:44394/Resultat/JeuxSuite
REACT_APP_URL_JEUXESP=https://localhost:44394/Resultat/JeuxEsp
REACT_APP_URL_JEUXLETTRES=https://localhost:44394/JeuxLettres
REACT_APP_URL_LETTREHUB=https://localhost:44394/lettreHub
REACT_APP_URL_QUIZAJOUTERTABLEAU=https://localhost:44394/resultat/ajoutertableau
REACT_APP_URL_QUIZLIRETABLEAU=https://localhost:44394/resultat/liretableau