GENERATE_SOURCEMAP=false

# REACT_APP_URL_JEUXPUZZLE=https://cerebral.evalquiz.com/Resultat/jeuxPuzzle
# REACT_APP_URL_JEUXSUITE=https://cerebral.evalquiz.com/Resultat/JeuxSuite
# REACT_APP_URL_JEUXESP=https://cerebral.evalquiz.com/Resultat/JeuxEsp
# REACT_APP_URL_JEUXLETTRES=https://cerebral.evalquiz.com/JeuxLettres
# REACT_APP_URL_LETTREHUB=https://cerebral.evalquiz.com/lettreHub
# REACT_APP_URL_RAPIDITERESULTAT=https://cerebral.evalquiz.com/rapidite/resultat
# REACT_APP_URL_RAPIDITECLASSEMENTMOIS=https://cerebral.evalquiz.com/rapidite/classementMois
# REACT_APP_URL_RAPIDITECLASSEMENTPODIUM=https://cerebral.evalquiz.com/rapidite/classementPodium
# REACT_APP_URL_RAPIDITECLASSEMENT=https://cerebral.evalquiz.com/rapidite/classement
# REACT_APP_URL_QUIZAJOUTERTABLEAU=https://cerebral.evalquiz.com/resultat/ajoutertableau
# REACT_APP_URL_QUIZLIRETABLEAU=https://cerebral.evalquiz.com/resultat/liretableau


REACT_APP_URL_JEUXPUZZLE=https://cerebral.evalquiz.com/resultat/jeuxpuzzle
REACT_APP_URL_JEUXSUITE=https://cerebral.evalquiz.com/resultat/jeuxsuite
REACT_APP_URL_JEUXESP=https://cerebral.evalquiz.com/resultat/jeuxesp
REACT_APP_URL_JEUXLETTRES=https://cerebral.evalquiz.com/jeuxlettres
REACT_APP_URL_LETTREHUB=https://cerebral.evalquiz.com/lettrehub
REACT_APP_URL_RAPIDITERESULTAT=https://cerebral.evalquiz.com/rapidite/resultat
REACT_APP_URL_RAPIDITECLASSEMENTMOIS=https://cerebral.evalquiz.com/rapidite/classementmois
REACT_APP_URL_RAPIDITECLASSEMENTPODIUM=https://cerebral.evalquiz.com/rapidite/classemenpodium
REACT_APP_URL_RAPIDITECLASSEMENT=https://cerebral.evalquiz.com/rapidite/classement
REACT_APP_URL_QUIZAJOUTERTABLEAU=https://cerebral.evalquiz.com/resultat/ajoutertableau
REACT_APP_URL_QUIZLIRETABLEAU=https://cerebral.evalquiz.com/resultat/liretableau